INSERT INTO `order_statuses` (`title`, `description`) VALUES
('Created', 'Создан: Заказ сформирован пользователем и сохранен в списке заказов'),
('Accepted to work', 'Принят в работу: Заказ обрабатывается'),
('Transferred to delivery', 'Передан в доставку: Заказ скомплектован и ждет доставки'),
('Paid', 'Оплачен: Заказ оплачен'),
('Delivered', 'Доставлен: Заказ получен пользователем'),
('Completed', 'Выполнен(Закрыт): Заказ выполнен полностью(товар доставлен и оплата получена)'),
('Canceled', 'Отменен: Заказ отменен');
